import 'package:get/get.dart';

class LocaleController extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Home': 'Home',
          'Search': 'Search',
          'Community': 'Community',
          'Download': 'Download',
          '👾 Categories': '👾 Categories',
          '🔥 Most Trending': '🔥 Most Trending',
          '👑 Top Recommended': '👑 Top Recommended',
          'Details': 'Details',
          'Learn More': 'Learn More',
          'type to search': 'type to search',
          'How to use': 'How to use',
          'language': 'language',
          'report bug': 'report bug',
          'privacy policy': 'privacy policy',
          'more apps': 'more apps',
          'about': 'about',
          'rating': 'rating',
          'restore': 'restore',
          'Support email': 'Support email',
          'Subject': 'Subject',
          'Description': 'Description',
          'enter subject here': 'enter subject here',
          'enter description here': 'enter description here',
          'Favourite': 'Favourite',
        },
        'hi_IN': {
          'Home': 'होम',
          'Search': 'सर्च',
          'Community': 'कम्युनिटी',
          'Download': 'डाउनलोड',
          '👾 Categories': '👾 काटेगोरिएस',
          '🔥 Most Trending': '🔥 मोस्ट ट्रेंडिंग',
          '👑 Top Recommended': '👑 टॉप रेकमेंडेड',
          'Details': 'डिटेल्स',
          'Learn More': 'लर्न मोरे',
          'type to search': 'टाइप तो सर्च',
          'How to use': 'हाउ तो उसे',
          'language': 'भाषा',
          'report bug': 'रिपोर्ट बग',
          'privacy policy': 'प्राइवेसी पालिसी',
          'more apps': 'मोरे अप्प्स',
          'about': 'अबाउट',
          'rating': 'रेटिंग',
          'restore': 'रिस्टोर',
          'Support email': 'सपोर्ट ईमेल',
          'Subject': 'सब्जेक्ट',
          'Description': 'डिस्क्रिप्शन',
          'enter subject here': 'एंटर सब्जेक्ट हेरे',
          'enter description here': 'एंटर डिस्क्रिप्शन हेरे',
          'Favourite': 'फवौरीते',
        },
      };
}
